nav ul a,
nav .brand-logo {
  color: #444;
}
nav{
  position:absolute;
}
.container {
  margin: 50px auto;
  max-width: 640px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
}
#eventHolder {
  padding: 17px 15px;
  margin-bottom: 10px;
  background: #C4DDF2;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 3px;
}
#eventHolder::after {
  content: "";
  display: table;
  clear: both;
}
#eventHolder .event-date-holder {
  float: left;
  background: #A7C1D9;
  margin-right: 20px;
  padding: 10px;
  width: 50px;
  text-align: center;
  border-radius: 4px;
  -webkit-box-shadow: 0px 1px 0px 0px #d9e9f7;
          box-shadow: 0px 1px 0px 0px #d9e9f7;
}
#eventHolder .event-date-holder #dateNumber {
  display: block;
  font-size: 30px;
  font-weight: 700;
  color: #0C1726;
}
#eventHolder .event-date-holder #dateDay {
  text-transform: uppercase;
}
#eventHolder .event-details-holder {
  float: left;
  width: 520px;
  line-height: 2;
}
#eventHolder .event-details-holder::after {
  content: "";
  display: table;
  clear: both;
}
#eventHolder .event-details-holder h1 {
  float: left;
  margin-right: 30px;
  vertical-align: bottom;
  font-size: 20px;
  font-weight: 600;
  color: #244674;
}
#eventHolder .event-details-holder span#eventDescription {
  position: relative;
  padding-top: 4px;
  color: #0f2b42;
  float: left;
  font-size: 18px;
}
#eventHolder .event-details-holder span#eventDescription::before {
  content: "//";
  position: absolute;
  left: -20px;
  color: #2a7cc0;
}
#eventHolder .event-details-holder ul#editTools {
  float: right;
  margin: 0px 0px 0px 10px;
  padding: 0px;
}
#eventHolder .event-details-holder ul#editTools li {
  display: inline;
  margin-right: 15px;
  padding-top: 5px;
  font-size: 20px;
  color: #5ca1db;
}
#eventHolder .event-details-holder ul#editTools li .fa {
  -webkit-text-decoration: 0px 1px 0px 0px #d9e9f7;
          text-decoration: 0px 1px 0px 0px #d9e9f7;
}
#eventHolder .event-details-holder ul#editTools li .fa:hover {
  color: #3289d2;
  cursor: pointer;
}
#eventHolder .event-details-holder ul#editTools li:last-child {
  margin-right: 0;
}
#eventHolder button{
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}